{
  "name": "dionysus-snippets",
  "version": "1.0.0",
  "description": "nek-ui/kmui snippets for VSCode & Atom & Sumlime Text",
  "main": "convert.js",
  "scripts": {
    "build": "node convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaola-fed/dionysus.git"
  },
  "keywords": [],
  "author": "Cody Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaola-fed/dionysus/issues"
  },
  "homepage": "https://github.com/kaola-fed/dionysus#readme",
  "devDependencies": {
    "node-atomizr": "^0.6.0"
  }
}
